<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uIe-df-gUr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e55-fK-QRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-XR-AqI" userLabel="ViewFortopPic">
                                <rect key="frame" x="0.0" y="64" width="414" height="220.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutoring" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-6J-DgU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="Vub-a8-YLS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YRn-6J-DgU" firstAttribute="width" secondItem="yHx-XR-AqI" secondAttribute="width" id="7Kt-9f-meK"/>
                                    <constraint firstItem="YRn-6J-DgU" firstAttribute="leading" secondItem="yHx-XR-AqI" secondAttribute="leading" id="9WD-vY-em8"/>
                                    <constraint firstItem="YRn-6J-DgU" firstAttribute="top" secondItem="yHx-XR-AqI" secondAttribute="top" id="hP2-Ha-iyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHx-XR-AqI" firstAttribute="width" secondItem="e55-fK-QRr" secondAttribute="width" id="5Uv-eg-Vhh"/>
                            <constraint firstItem="yHx-XR-AqI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="RYJ-r7-rjj"/>
                            <constraint firstItem="yHx-XR-AqI" firstAttribute="centerX" secondItem="e55-fK-QRr" secondAttribute="centerX" id="SsK-Tj-na4"/>
                            <constraint firstItem="yHx-XR-AqI" firstAttribute="centerX" secondItem="e55-fK-QRr" secondAttribute="centerX" id="eL9-OF-RZW"/>
                            <constraint firstItem="yHx-XR-AqI" firstAttribute="centerX" secondItem="e55-fK-QRr" secondAttribute="centerX" id="kqJ-Bu-OL1"/>
                            <constraint firstItem="yHx-XR-AqI" firstAttribute="height" secondItem="e55-fK-QRr" secondAttribute="height" multiplier="0.3" id="y9r-CJ-pov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oy0-2J-rma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5I-hI-XJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIe-df-gUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMq-d6-19C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="UYj-1L-XT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-ae-NhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutoring" width="1280" height="853"/>
    </resources>
</document>
