<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X24-H4-b7H">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="xjD-48-czv">
            <objects>
                <viewController id="c05-J3-Gbl" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hif-Pn-IYP"/>
                        <viewControllerLayoutGuide type="bottom" id="tIi-UL-26w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FO-72-UQJ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-D5-t4o" userLabel="ViewFortopPic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="201.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutoring" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-Yr-UeC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="QBK-76-PPf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TutorFinder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-nx-bBh">
                                        <rect key="frame" x="66.666666666666657" y="141.66666666666666" width="282.33333333333337" height="55"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="51"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gyk-nx-bBh" firstAttribute="centerX" secondItem="7WV-D5-t4o" secondAttribute="centerX" id="Ge4-3T-l2z"/>
                                    <constraint firstItem="kD0-Yr-UeC" firstAttribute="leading" secondItem="7WV-D5-t4o" secondAttribute="leading" id="OGc-vK-6t5"/>
                                    <constraint firstItem="kD0-Yr-UeC" firstAttribute="width" secondItem="7WV-D5-t4o" secondAttribute="width" id="X3x-01-s7V"/>
                                    <constraint firstAttribute="bottom" secondItem="gyk-nx-bBh" secondAttribute="bottom" constant="5" id="mdp-Fa-Wa1"/>
                                    <constraint firstItem="kD0-Yr-UeC" firstAttribute="top" secondItem="7WV-D5-t4o" secondAttribute="top" id="mgg-eG-iYv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" text="To Find a tutor near you, select subject and distance to travel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="301" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-Dp-1sZ">
                                <rect key="frame" x="64" y="221.66666666666669" width="286" height="38.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-mg-cx8" customClass="CustomButton">
                                <rect key="frame" x="227" y="569.66666666666663" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="O2e-PD-3Hl"/>
                                    <constraint firstAttribute="height" constant="55" id="SXh-BA-uR4"/>
                                    <constraint firstAttribute="width" constant="120" id="UCb-cQ-WzP"/>
                                    <constraint firstAttribute="width" constant="120" id="dnr-ZO-not"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show List ">
                                    <color key="titleColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                                <connections>
                                    <action selector="onPickerButtonPressed:" destination="c05-J3-Gbl" eventType="touchUpInside" id="fBU-JB-XHv"/>
                                    <segue destination="D6h-Yv-4dc" kind="show" identifier="segueToTutorList" id="xJv-6N-Q4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-ND-ALM" customClass="CustomButton">
                                <rect key="frame" x="67" y="569.66666666666663" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JH6-ui-91V"/>
                                    <constraint firstAttribute="width" constant="120" id="MdS-ca-L4Y"/>
                                    <constraint firstAttribute="height" constant="55" id="dXF-2g-2ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show On Map">
                                    <color key="titleColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="onPickerButtonPressed:" destination="c05-J3-Gbl" eventType="touchUpInside" id="zhZ-m1-22Q"/>
                                    <action selector="onShowMapButtonPressed:" destination="c05-J3-Gbl" eventType="touchUpInside" id="c2U-me-VkD"/>
                                    <segue destination="PgK-8x-G8j" kind="show" identifier="segueToMap" id="wM1-oA-p9h"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-2w-wLh">
                                <rect key="frame" x="0.0" y="279.66666666666663" width="414" height="269.99999999999989"/>
                                <connections>
                                    <outlet property="dataSource" destination="c05-J3-Gbl" id="Kqf-Ed-67b"/>
                                    <outlet property="delegate" destination="c05-J3-Gbl" id="YiI-Iw-QKc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIi-UL-26w" firstAttribute="top" secondItem="Yx3-ND-ALM" secondAttribute="bottom" multiplier="1.05" constant="16" id="1YM-te-IjB"/>
                            <constraint firstItem="xhR-Dp-1sZ" firstAttribute="top" secondItem="7WV-D5-t4o" secondAttribute="bottom" constant="20" id="4Xp-2z-8n1"/>
                            <constraint firstItem="n0J-2w-wLh" firstAttribute="width" secondItem="2FO-72-UQJ" secondAttribute="width" priority="750" id="9iv-Ws-gyN"/>
                            <constraint firstItem="7WV-D5-t4o" firstAttribute="centerX" secondItem="2FO-72-UQJ" secondAttribute="centerX" id="Mic-xR-CDN"/>
                            <constraint firstItem="7WV-D5-t4o" firstAttribute="top" secondItem="hif-Pn-IYP" secondAttribute="bottom" id="Nfp-jj-lqU"/>
                            <constraint firstItem="n0J-2w-wLh" firstAttribute="centerX" secondItem="2FO-72-UQJ" secondAttribute="centerX" id="P4G-La-0QR"/>
                            <constraint firstItem="n0J-2w-wLh" firstAttribute="centerX" secondItem="2FO-72-UQJ" secondAttribute="centerX" id="QGv-jJ-MJA"/>
                            <constraint firstItem="lQf-mg-cx8" firstAttribute="centerX" secondItem="2FO-72-UQJ" secondAttribute="centerX" constant="80" id="QmL-b1-6v1"/>
                            <constraint firstItem="7WV-D5-t4o" firstAttribute="height" secondItem="2FO-72-UQJ" secondAttribute="height" multiplier="0.3" id="ZDk-Qi-uOL"/>
                            <constraint firstItem="7WV-D5-t4o" firstAttribute="width" secondItem="2FO-72-UQJ" secondAttribute="width" id="dt7-g7-Nsl"/>
                            <constraint firstItem="Yx3-ND-ALM" firstAttribute="centerX" secondItem="2FO-72-UQJ" secondAttribute="centerX" constant="-80" id="oIh-kF-gnD"/>
                            <constraint firstItem="lQf-mg-cx8" firstAttribute="top" secondItem="n0J-2w-wLh" secondAttribute="bottom" constant="20" id="pQe-NV-lab"/>
                            <constraint firstItem="n0J-2w-wLh" firstAttribute="top" secondItem="xhR-Dp-1sZ" secondAttribute="bottom" constant="20" id="psp-jo-q25"/>
                            <constraint firstItem="xhR-Dp-1sZ" firstAttribute="centerX" secondItem="2FO-72-UQJ" secondAttribute="centerX" id="qSa-6o-wcH"/>
                            <constraint firstItem="tIi-UL-26w" firstAttribute="top" secondItem="lQf-mg-cx8" secondAttribute="bottom" multiplier="1.05" constant="16" id="sJY-Pa-kFz"/>
                            <constraint firstItem="n0J-2w-wLh" firstAttribute="height" secondItem="2FO-72-UQJ" secondAttribute="height" multiplier="0.3" priority="750" id="vYI-Oh-1YW"/>
                            <constraint firstItem="Yx3-ND-ALM" firstAttribute="top" secondItem="n0J-2w-wLh" secondAttribute="bottom" constant="20" id="zcT-th-PUG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yox-1I-4Pp"/>
                    <connections>
                        <outlet property="subjectAndDistancePicker" destination="n0J-2w-wLh" id="eBC-h3-qmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heG-hd-kDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001.449275362319" y="737.77173913043487"/>
        </scene>
        <!--Tutor Listing View Controller-->
        <scene sceneID="gB5-Am-kgu">
            <objects>
                <viewController id="D6h-Yv-4dc" customClass="TutorListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjJ-QV-Aqk"/>
                        <viewControllerLayoutGuide type="bottom" id="ObC-fT-IB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iA-9u-fiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-8z-hJs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="xxx-QN-fmP" customClass="TutorTableCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxx-QN-fmP" id="bfg-yq-04i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-H3-bxn">
                                                    <rect key="frame" x="17" y="37" width="246" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-mT-g6V">
                                                    <rect key="frame" x="17" y="0.0" width="246" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="DS1-Hs-UxW"/>
                                                        <constraint firstAttribute="height" constant="29" id="l4u-Ad-RfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lv4-mT-g6V" firstAttribute="leading" secondItem="8UR-H3-bxn" secondAttribute="leading" id="3vv-el-h2I"/>
                                                <constraint firstItem="Lv4-mT-g6V" firstAttribute="top" secondItem="bfg-yq-04i" secondAttribute="top" id="F4b-lK-8TK"/>
                                                <constraint firstItem="Lv4-mT-g6V" firstAttribute="leading" secondItem="bfg-yq-04i" secondAttribute="leadingMargin" constant="9" id="PXi-lb-DaL"/>
                                                <constraint firstItem="Lv4-mT-g6V" firstAttribute="trailing" secondItem="8UR-H3-bxn" secondAttribute="trailing" id="RGV-a7-aqe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8UR-H3-bxn" secondAttribute="bottom" constant="10.5" id="ShG-Zf-Raw"/>
                                                <constraint firstItem="8UR-H3-bxn" firstAttribute="top" secondItem="Lv4-mT-g6V" secondAttribute="bottom" constant="8" symbolic="YES" id="UEI-cH-fOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8UR-H3-bxn" id="pYB-m6-wwN"/>
                                            <outlet property="nameLabel" destination="Lv4-mT-g6V" id="Wdc-Vb-jIu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6h-Yv-4dc" id="dg1-Ze-8OK"/>
                                    <outlet property="delegate" destination="D6h-Yv-4dc" id="dsJ-dw-A2M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cf-8z-hJs" firstAttribute="top" secondItem="5iA-9u-fiZ" secondAttribute="top" id="Hhf-Is-blv"/>
                            <constraint firstAttribute="trailing" secondItem="5cf-8z-hJs" secondAttribute="trailing" id="VHQ-Tx-xYa"/>
                            <constraint firstItem="5cf-8z-hJs" firstAttribute="leading" secondItem="5iA-9u-fiZ" secondAttribute="leading" id="XTm-IW-WEe"/>
                            <constraint firstItem="ObC-fT-IB7" firstAttribute="top" secondItem="5cf-8z-hJs" secondAttribute="bottom" id="quA-NO-OgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="5cf-8z-hJs" id="5Q7-TY-Wm4"/>
                        <segue destination="l9p-BZ-pRV" kind="show" identifier="showDetail" id="6oI-hr-MZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c6-WA-WLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="93y-cK-h1F">
            <objects>
                <viewController id="PgK-8x-G8j" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZG-O9-ndn"/>
                        <viewControllerLayoutGuide type="bottom" id="unF-QB-ec1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHQ-I3-1h5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-6t-CUC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="PgK-8x-G8j" id="pur-Ky-xnO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jF4-6t-CUC" firstAttribute="top" secondItem="JZG-O9-ndn" secondAttribute="bottom" id="06Q-Xr-FcF"/>
                            <constraint firstItem="jF4-6t-CUC" firstAttribute="leading" secondItem="FHQ-I3-1h5" secondAttribute="leading" id="EUK-I6-lYV"/>
                            <constraint firstAttribute="trailing" secondItem="jF4-6t-CUC" secondAttribute="trailing" id="GTY-dw-PTP"/>
                            <constraint firstItem="unF-QB-ec1" firstAttribute="top" secondItem="jF4-6t-CUC" secondAttribute="bottom" id="Szr-Yp-2py"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jF4-6t-CUC" id="XO3-ll-p0r"/>
                        <segue destination="l9p-BZ-pRV" kind="show" identifier="showTutorDetails" id="Q8e-29-QyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8u-im-34s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="1698"/>
        </scene>
        <!--Tutor Detail View Controller-->
        <scene sceneID="Iu9-aC-MSL">
            <objects>
                <viewController id="l9p-BZ-pRV" customClass="TutorDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyL-Gu-jEs"/>
                        <viewControllerLayoutGuide type="bottom" id="mzn-UH-Qob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dB-xI-YlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookForApp" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-My-HV1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-An-sey">
                                <rect key="frame" x="167.66666666666666" y="84" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-fr-NxO">
                                <rect key="frame" x="20.666666666666657" y="151" width="372.66666666666663" height="186.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-2Q-evI">
                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-dE-J8C">
                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666657" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-fi-F79">
                                                <rect key="frame" x="0.0" y="22.333333333333343" width="55.333333333333329" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Qualifications" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-cZ-lo1">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="98.666666666666657" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-Fb-KPp">
                                        <rect key="frame" x="186.33333333333334" y="0.0" width="186.33333333333329" height="186.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aH3-Fb-KPp" secondAttribute="height" multiplier="1:1" id="6IG-R7-IAp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aH3-Fb-KPp" secondAttribute="bottom" id="8Cq-7a-lVC"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-an-dPs">
                                <rect key="frame" x="20" y="397" width="373" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-iC-8fQ">
                                        <rect key="frame" x="3" y="0.66666666666668561" width="373" height="18"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pgu-iC-8fQ" firstAttribute="width" secondItem="peh-an-dPs" secondAttribute="width" id="FrU-c3-XgR"/>
                                    <constraint firstItem="pgu-iC-8fQ" firstAttribute="leading" secondItem="peh-an-dPs" secondAttribute="leadingMargin" constant="-5" id="GFN-zd-tKN"/>
                                    <constraint firstAttribute="bottom" secondItem="pgu-iC-8fQ" secondAttribute="bottom" constant="150" id="RyN-uu-JcQ"/>
                                    <constraint firstItem="pgu-iC-8fQ" firstAttribute="top" secondItem="peh-an-dPs" secondAttribute="top" id="dDT-84-rHf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pgu-iC-8fQ" secondAttribute="trailing" id="mnD-fR-3pq"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-u0-5EM">
                                <rect key="frame" x="140" y="643" width="134" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-mu-Gjs">
                                        <rect key="frame" x="2" y="18" width="130" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OWm-0q-crb"/>
                                            <constraint firstAttribute="height" constant="55" id="UuB-Ew-Gvs"/>
                                        </constraints>
                                        <state key="normal" title="Call Now ">
                                            <color key="titleColor" red="0.0" green="0.39331278086111116" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        </variation>
                                        <connections>
                                            <action selector="callButtonPressed:" destination="l9p-BZ-pRV" eventType="touchUpInside" id="UqJ-Ve-zMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1kF-mu-Gjs" firstAttribute="bottom" secondItem="HTW-u0-5EM" secondAttribute="bottomMargin" constant="8" id="fRO-vT-gkw"/>
                                    <constraint firstItem="1kF-mu-Gjs" firstAttribute="centerX" secondItem="HTW-u0-5EM" secondAttribute="centerX" id="o43-1H-DVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHK-fr-NxO" firstAttribute="width" secondItem="4dB-xI-YlN" secondAttribute="width" multiplier="0.9" id="6AJ-rh-k75"/>
                            <constraint firstItem="jQr-An-sey" firstAttribute="centerX" secondItem="4dB-xI-YlN" secondAttribute="centerX" id="BBr-5r-Ke4"/>
                            <constraint firstItem="peh-an-dPs" firstAttribute="leading" secondItem="4dB-xI-YlN" secondAttribute="leadingMargin" id="HGa-Sc-Lca"/>
                            <constraint firstItem="MHK-fr-NxO" firstAttribute="centerX" secondItem="4dB-xI-YlN" secondAttribute="centerX" id="Msp-UY-yyQ"/>
                            <constraint firstItem="HTW-u0-5EM" firstAttribute="centerX" secondItem="7T9-My-HV1" secondAttribute="centerX" id="O6h-GY-GaC"/>
                            <constraint firstItem="7T9-My-HV1" firstAttribute="height" secondItem="4dB-xI-YlN" secondAttribute="height" id="PUS-qq-vXZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="peh-an-dPs" secondAttribute="leading" id="QJz-jg-Gji"/>
                            <constraint firstItem="peh-an-dPs" firstAttribute="top" secondItem="MHK-fr-NxO" secondAttribute="bottom" priority="750" constant="50" id="QST-La-NYM"/>
                            <constraint firstItem="MHK-fr-NxO" firstAttribute="top" secondItem="4dB-xI-YlN" secondAttribute="top" constant="151" id="RTn-Mu-3qD"/>
                            <constraint firstItem="jQr-An-sey" firstAttribute="top" secondItem="yyL-Gu-jEs" secondAttribute="bottom" constant="20" id="UMt-cZ-EQc"/>
                            <constraint firstItem="7T9-My-HV1" firstAttribute="centerY" secondItem="4dB-xI-YlN" secondAttribute="centerY" id="VSU-EZ-xZe"/>
                            <constraint firstItem="HTW-u0-5EM" firstAttribute="top" secondItem="7T9-My-HV1" secondAttribute="bottom" constant="-93" id="Xlg-8W-yME"/>
                            <constraint firstItem="HTW-u0-5EM" firstAttribute="leading" secondItem="4dB-xI-YlN" secondAttribute="leading" constant="140" id="awN-ci-zxh"/>
                            <constraint firstItem="HTW-u0-5EM" firstAttribute="top" secondItem="peh-an-dPs" secondAttribute="bottom" priority="750" constant="62" id="cpe-TF-Wt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peh-an-dPs" secondAttribute="trailing" constant="1" id="dSf-SA-OzF"/>
                            <constraint firstItem="MHK-fr-NxO" firstAttribute="centerX" secondItem="jQr-An-sey" secondAttribute="centerX" id="ffw-GE-OHx"/>
                            <constraint firstItem="peh-an-dPs" firstAttribute="top" secondItem="MHK-fr-NxO" secondAttribute="bottom" priority="750" constant="61" id="i40-NK-hzK"/>
                            <constraint firstItem="7T9-My-HV1" firstAttribute="width" secondItem="4dB-xI-YlN" secondAttribute="width" id="j6o-ny-9cO"/>
                            <constraint firstItem="MHK-fr-NxO" firstAttribute="top" secondItem="jQr-An-sey" secondAttribute="bottom" constant="31" id="kWG-JT-tAw"/>
                            <constraint firstItem="peh-an-dPs" firstAttribute="height" secondItem="4dB-xI-YlN" secondAttribute="height" multiplier="0.25" id="sab-WK-A4A"/>
                            <constraint firstAttribute="bottom" secondItem="HTW-u0-5EM" secondAttribute="bottom" constant="20" symbolic="YES" id="tBp-gh-LXv"/>
                            <constraint firstItem="7T9-My-HV1" firstAttribute="centerX" secondItem="4dB-xI-YlN" secondAttribute="centerX" id="z0G-SB-qAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V0a-3s-m1f"/>
                    <connections>
                        <outlet property="addressLabel" destination="f0e-dE-J8C" id="h69-HX-OM6"/>
                        <outlet property="bioLabel" destination="pgu-iC-8fQ" id="5OK-uR-pWR"/>
                        <outlet property="callButton" destination="1kF-mu-Gjs" id="s4g-Lh-9U8"/>
                        <outlet property="nameLabel" destination="jQr-An-sey" id="jpT-gS-R68"/>
                        <outlet property="qualificationsLabel" destination="aYm-cZ-lo1" id="fag-gu-qgj"/>
                        <outlet property="subjectLabel" destination="HWJ-fi-F79" id="AGQ-pX-1rD"/>
                        <outlet property="tutorImageView" destination="aH3-Fb-KPp" id="ckf-Ui-YPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt5-Dz-eyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855.072463768116" y="739.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUZ-zt-Vs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X24-H4-b7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViI-Rf-IcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c05-J3-Gbl" kind="relationship" relationship="rootViewController" id="uXa-7L-89e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7k-AN-qVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutoring" width="1280" height="853"/>
        <image name="bookForApp" width="573" height="634"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6oI-hr-MZ1"/>
    </inferredMetricsTieBreakers>
</document>
